---
layout: default
---
<section id="intro" class="white-text">
  <div class="vertical-align-m">
    <div class="container">
      <div class="col-sm-7">
        <h1>Festival Antigua 10x</h1>
        <p>18 y 19 de Noviembre, Antigua, Guatemala</p>
        <p>Intercambia ideas y prácticas innovadoras para mejorar tu organización de una manera sostenible.</p>
      </div>
    </div>
  </div>

  <a href="#about" data-scroll class="mouse-scroll hidden-xs">
    <div class="mouse-icon">
      <div class="mouse"><div class="wheel"></div></div>
      <div><span class="unu"></span> <span class="doi"></span> <span class="trei"></span> </div>
    </div>
  </a>
</section>

<section id="about">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <h2 class="magenta center">18 y 19 de Noviembre, 2016</h2>
      <p>Acompañanos a dos días de conferencias, talleres interactivos, discusiones moderadas, música y arte.  </p>
      <p>ANTIGUA10X es un festival que acerca a
        emprendedores, pensadores y propulsores de cambio de todo el mundo;
        en otras palabras: personas que viven para convertir un impacto 10X en una realidad.
        ¿El propósito? Crear soluciones sostenibles con el fin de resolver algunos
        de los desafíos más grandes de la región.
      </p>
      <div class="center">
      <a href="https://www.eventbrite.com/e/antigua-10x-festival-tickets-26404332068"
      class="button button-primary mt2" target="_blank">Compra tu entrada</a>
      </div>
    </div>
  </div>
</section>

<section id="event" class="bg-orange white-text">
  <div class="container center">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/brain.png" alt="" class="icon">
        <h3>Inspírate</h3>
        <p>La primer parte de la conferencia consiste de una serie de "lighting talks" por innovadores en technologia, educación, negocios y gobierno.
         Compartirán ideas que han implementado para maximizar resultados en sus respectivas áreas.
       </p>
      </div>
      <div class="col-sm-4">
        <img src="img/conversation.png" alt="" class="icon">
        <h3>Discute</h3>
        <p>Indaga en las ideas presentadas por medio de discusiones moderadas.
          Descubre los secretos para implementar estas estrategias.
          La conversación es abierta entre los conferencistas, el público y el moderador.</p>
      </div>
      <div class="col-sm-4">
        <img src="img/tap.png" alt="" class="icon">
        <h3>Haz</h3>
        <p>Finalmente, pon en práctica lo que has aprendido por medio de workshops interactivos.
          3 empresas centroamericanas seran selecionadas por medio del Desafío Antigua10X para ser
          protagonistas de los workshops.</p>
      </div>
    </div>
  </div>
</section>

<section id="speakers" class="bg-grey">
  <div class="container center">
    <h2 class="orange">Panelistas</h2>
    <p class="mb2">Conoce a nuestros "Rockstars"</p>
    <div class="row people">
      <div class="col-sm-3 person">
        <a href="http://barbaraoakley.com/bio.html" target="_blank">
          <img src="img/speakers/barbara.jpg" class="img-responsive center-block">
          <h3>Barbara Oakley</h3>
        </a>
        <p>Barbara Oakley es PhD en Systems Engineering de la Universidad de Oakland
          y ha dedicado su vida académica a investigar la relación entre la neurociencia
          y el comportamiento social. Es autora del best seller "Abre Tu Mente A Los Números"
          y ha sido ganadora de múltiples premios en enseñanza. Al lado del profesor
          Terrence Sejnowski creó “Aprendiendo a aprender”, el curso virtual más popular de Coursera.
        </p>
      </div>
      <div class="col-sm-3 person">
        <a href="https://www.linkedin.com/in/hitendrapatel" target="_blank">
          <img src="img/speakers/hitendra.jpg" class="img-responsive center-block">
          <h3>Hitendra Patel</h3>
        </a>
        <p>
          Hitendra es el Director del Center for Innovation localizado en Cambridge, MA
          a través del cual ha ayudado a más de 50 empresas globables a crecer y desarollar su
          capacidad para conseguir resultados en innovación. Hitendra ayudó a construir el
          Hult Prize de $1 Millon y a convertirlo en el acelerador de negocios más grande del mundo para
          jóvenes emprendedores.
        </p>
      </div>
      <div class="col-sm-3 person">
        <a href="https://www.linkedin.com/in/matiasdetezanos" target="_blank">
          <img src="img/speakers/matias.jpg" class="img-responsive center-block">
          <h3>Matias de Tezanos</h3>
        </a>
        <p>Matías de Tezanos es un emprendedor y director ejecutivo de negocios en Internet.
        A los 22 años fundó Hoteles.com la cúal vendió a Expedia. Con sus empresas
        Healthcare.com y Autoweb ha revolucionado dos industrias que son notorias por
        innovar lentamente. Actualmente es el CEO de PeopleFund, un fondo de inversión que es pionero
        en crecer empresas de internet.
        </p>
      </div>
      <div class="col-sm-3 person">
        <a href="https://www.linkedin.com/in/rociofonseca" target="_blank">
          <img src="img/speakers/rocio.jpg" class="img-responsive center-block">
          <h3>Rocio Fonseca</h3>
        </a>
          <p>Rocío Fonseca es directora ejecutiva de Start-Up Chile, una de las más grandes
            y diversas comunidades de startups en el mundo. Durante sus más de 10 años
            de carrera, su foco ha sido transformar oportunidades e ideas en nuevos
            negocios. Es ingeniera biotecnóloga, es máster en Innovación y Emprendimiento, y máster
            in Management de MIT.
          </p>
      </div>
    </div>
  </div>
</section>

<section id="challenge" class="bg-magenta white-text">
  <div class="container center">
    <h2>Desafío Antigua10x</h2>
    <div class="col-md-8 col-md-offset-2">
      <p>
        ANTIGUA10X es un desafío que busca a las mejores organizaciones en Centroamérica.
        Aquellas que estén listas para 10X, y que estén comprometidas con el emprendimiento (¡y todas sus posibilidades!)
      </p>
      <p>
        Los primeros tres equipos tendrán la oportunidad única de recibir una experiencia
        de coaching excepcional, y asegurar el éxito con una metodología 10X comprobada.
        El ganador recibirá un premio de $5,000.
     </p>
     <p>
       Las aplicaciones ya cerraron.
     </p>
    </div>
  </div>
</section>

<section id="partners" class="bg-white">
  <div class="container center">
    <h2 class="magenta">Patrocinadores</h2>
    <div class="col-sm-3">
      <a href="http://www.antiguais.org/">
        <img src="img/ais-logo.jpg" class="img-responsive center-block">
      </a>
    </div>
    <div class="col-sm-6">
      <a href="http://www.casadelarcoantigua.com/">
        <img src="img/casa-arco.jpg" class="img-responsive center-block mt1">
      </a>
    </div>
    <div class="col-sm-offset-3">
      <a href="http://www.guatemala.com/">
        <img src="img/guatemala-logo.jpg" class="img-responsive center-block mt1">
      </a>
    </div>
  </div>
</section>

<section class="center bg-grey">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <h2>No te pierdas la opportunidad de experimentar el cambio.</h2>
      <a href="https://www.eventbrite.com/e/antigua-10x-festival-tickets-26404332068"
      class="button button-primary mt2" target="_blank">Compra tu entrada</a>
    </div>
  </div>
</section>
